# AndroidWeather

./: .project  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/androidweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweather/: MainActivity.java
app/src/main/java/com/example/androidweather/adapters/: WeeklyForecastAdapter.java
app/src/main/java/com/example/androidweather/model/: Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Example.java  Flags.java  Hourly.java  Minutely.java
app/src/main/java/com/example/androidweather/models/: Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Example.java  Flags.java  Hourly.java  Minutely.java
app/src/main/java/com/example/androidweather/services/: RetrofitInstance.java  WeatherService.java
app/src/main/java/com/example/androidweather/views/: MainActivity.java
app/src/main/java/com/weather/androidweather/adapters/: WeeklyForecastAdapter.java
app/src/main/java/com/weather/androidweather/models/: Currently.java  Daily.java  Datum.java  Datum_.java  (+5 more)
app/src/main/res/drawable/: ic_wi_alien.xml  ic_wi_cloudy.xml  ic_wi_day_cloudy.xml  ic_wi_day_sunny.xml  ic_wi_fog.xml  ic_wi_night_clear.xml  ic_wi_night_cloudy.xml  ic_wi_rain.xml  ic_wi_rain_mix.xml  ic_wi_snow.xml
app/src/main/res/layout/: activity_main.xml  weekly_forecast_view_item.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/weather/androidweather/: ExampleUnitTest.java
(+4 files in other folders)
